  
  VITE_APIKEY=AIzaSyAhR88NSMBk8qUbgTyHJUfJasYkV7rf60Y
  VITE_AUTHDOMAIN=ecommerce-comics-4a6e8.firebaseapp.com
  VITE_PROJECTID=ecommerce-comics-4a6e8
  VITE_STORAGEBUCKET=ecommerce-comics-4a6e8.appspot.com
  VITE_MESSAGINSENDERID=88897002710
  VITE_APPID=1:88897002710:web:14190e388fb910e78f7d77